==== Android HAL层 ==== 

Android std HAL:
  * Hardware:此类硬件抽象实现都放在system/lib/hw目录下，如sensors.bravo.so
    * [[audio|Audio]]
    * [[camera|Camera]]
    * [[copybit|Copybit]]
    * [[gps|GPS]]
    * [[gralloc|Gralloc]]
    * [[lights|Lights]]
    * [[nfc|NFC]]
    * [[overlay|Overlay]]
    * [[sensors|Sensors]]

  * [[ril|RIL]]
  * [[rfkill|BT rfkill]]
  * [[wifi|WIFI]]
  * [[vibrator|Vibrator]]

Samsung SOC's IP:
  * [[jpeg|JPEG]]
  * [[rotator|Rotator]]
  * [[hdmi|HDMI]]
  * [[mfc|MFC]]
  * [[2d-skia|2D-Skia]]
  * [[opengl-es |3D-OpenGL|ES]]