  * active/decactive userspace wake_locks:
<WRAP tip round 400px>
写入wake_lock时，会查找此name的wake_lock 是否存在，若不存在则另分配。所以多次写入wake_lock同一名字，只会有一个wake_lock,而且不计数。
(eg: 多次active，一次可decactive)。
</WRAP>

<code bash>
echo test_lock > /sys/power/wake_lock
echo test_lock > /sys/power/wake_unlock
</code>

  * 查看 userspace active/deactive wake_locks:
<code>
cat /sys/power/wake_lock
cat /sys/power/wake_unlock
</code>

  * 查看android wake_locks:
<code bash>
dumpsys power
</code>

  * 查看系统所有wake_locks: userspace,kernel,active and deactive.
<code bash>
cat /proc/wakelocks   #Legacy
cat /d/wakeup_sources #需要挂载debugfs
</code>

<WRAP info round 600px>
  * active_count: active次数（deactive到active）。
  * wakeup_count: 休眠转换期间唤醒事件(events_check_enabled 为 Ture 时有效)。
  * event_count： <nowiki>__pm_stay_awake + __pm_wakeup_event 次数。</nowiki>
  * expire_count：timeout wakeup sources。
  * active_since: 0 is deactive, !0 is active。
</WRAP> 

<file>
#cat /d/wakeup_sources
---Eg1-------------------------------------
name            active_count    event_count     wakeup_count    expire_count    active_since    total_time      max_time        last_change     prevent_suspend_time
gpio_input:m040-keypad  36              36              1               0               0               371             16              47658290                371
alarmtimer      0               0               0               0               0               0               0               955             0
1-0009          0               0               0               0               0               0               0               605             0
14-0066         0               0               0               0               0               0               0               405             0
serial-debug    1               1               0               0               0               500             500             755             0
early_suspend   1               1               0               0               0               52268           52268           52518           1014
timeout_ws      4723            9446            4723            4722            3116            46353648                9826            47839506                4635368
autosleep       2               2               0               0               0               0               0               121502          0

---Eg2-------------------------------------
# cat /d/wakeup_sources 
name            active_count    event_count     wakeup_count    expire_count    active_since    total_time      max_time        last_change     prevent_suspend_time
lt              2               6               0               0               1752            48607           46855           422703          0
gpio_input:m040-keypad  80              80              1               0               0               864             13              418188          864
alarmtimer      0               0               0               0               0               0               0               953             0
1-0009          0               0               0               0               0               0               0               605             0
14-0066         0               0               0               0               0               0               0               405             0
serial-debug    1               1               0               0               0               500             500             755             0
early_suspend   1               1               0               0               0               223348          223348          223598          1016
timeout_ws      16              16              0               15              -1083070                -17016664               0               1507526         -170164
autosleep       1               1               0               0               0               0               0               222581          0

---Eg3-------------------------------------
# cat /d/wakeup_sources 
name            active_count    event_count     wakeup_count    expire_count    active_since    total_time      max_time        last_change     prevent_suspend_time
lt              2               6               0               0               15200           62055           46855           422703          0
gpio_input:m040-keypad  80              80              1               0               0               864             13              418188          864
alarmtimer      0               0               0               0               0               0               0               953             0
1-0009          0               0               0               0               0               0               0               605             0
14-0066         0               0               0               0               0               0               0               405             0
serial-debug    1               1               0               0               0               500             500             755             0
early_suspend   1               1               0               0               0               223348          223348          223598          1016
timeout_ws      16              16              0               16              0               -17012960               0               428160          -17012960
autosleep       1               1               0               0               0               0               0               222581          0
</file>