Linux电源管理技术及相关问题。
  * [[pmic|PM-Regulator]]
  * [[power-supply|PM-Power Supply]]
  * [[pm-domain|PM-Domain]]
  * [[runtime-pm|PM-Runtime]]
  * [[pm-qos|PM-Qos]]
  * [[devfreq|PM-DevFreq]]
  * [[.dvfs:dvfs|PM-CPUFreq]]
  * [[idle|PM-CPUIdle]]
  * [[coupled-cpuidle|PM-Coupled CPUIdle]]
  * [[cpu-hotplug|PM-CPU Hotplug]]
  * [[cpu-topology|PM-CPU Topology]]
  * [[pm-cooling|PM-Cooling device]]
  * [[wakelock|PM-Wakelock]]
  * [[early-suspend|PM-Early Suspend]]
  * [[pm-autosleep|PM-Auto Sleep]]
  * [[.sleep:sleep|PM-Sleep]]
  * [[reboot|PM-Reboot]]
  * [[pm-debug|PM-Debug]]
  * [[pm-test|PM-Test]]
  * [[pm-acpi|PM-ACPI]]
  * [[pm-sub|Pm sub system]]

Refs:
  * [[http://lwn.net/Articles/505683/|Linux power management]]
  * [[http://lesswatts.org/]]
  * [[https://wiki.linaro.org/WorkingGroups/PowerManagement/|Linaro PM]]
  * [[https://irqbalance.org/index.html]]
