Linux电源管理技术及相关问题。
  * [[pmic|PM: Regulator]]
  * [[.clock:clock|PM: Clock]]
  * [[power-supply|PM: Power-Supply]]
  * [[pm-domains|PM: Domains]]
  * [[runtime-pm|PM: Runtime]]
  * [[power-seq|PM: Power Sequences]]
  * [[pm-qos|PM: Qos]]
  * [[devfreq|PM: DevFreq]]
  * [[.dvfs:dvfs|PM: CPUFreq]]
  * [[idle|PM: CPUIdle]]
  * [[coupled-cpuidle|PM: Coupled-CPUIdle]]
  * [[cpu-hotplug|PM: CPU-Hotplug]]
  * [[cpu-topology|PM: CPU-Topology]]
  * [[pm-cooling|PM: Cooling-device]]
  * [[wakelock|PM: Wakelock]]
  * [[early-suspend|PM: Early-Suspend]]
  * [[pm-autosleep|PM: Auto-Sleep]]
  * [[.sleep:sleep|PM: Sleep]]
  * [[reboot|PM: Reboot]]
  * [[pm-acpi|PM: ACPI]]
  * [[pm-debug|PM: Debug]]
  * [[pm-test|PM: Test]]
  * [[pm-sub|Pm: Sub-System]]

Refs:
  * [[http://lwn.net/Articles/505683/|Linux power management]]
  * [[http://lesswatts.org/]]
  * [[https://wiki.linaro.org/WorkingGroups/PowerManagement/|Linaro PM]]
  * [[https://irqbalance.org/index.html]]
