  * vmallcoinfo
<file>
/ # cat /proc/vmallocinfo 
0xdf804000-0xdf806000    8192 samsung_gpiolib_init+0xa8/0x2d4 ioremap
0xdf806000-0xdf808000    8192 samsung_gpiolib_init+0x168/0x2d4 ioremap
0xdf808000-0xdf80a000    8192 samsung_gpiolib_init+0x224/0x2d4 ioremap
0xdf80a000-0xdf80c000    8192 exynos_init_irq_eint+0x1c/0xf4 ioremap
0xf6100000-0xf6110000   65536 iotable_init+0x0/0xb8 phys=10010000 ioremap
0xf6300000-0xf6304000   16384 iotable_init+0x0/0xb8 phys=139d0000 ioremap
0xf6400000-0xf6401000    4096 iotable_init+0x0/0xb8 phys=10060000 ioremap
0xf6700000-0xf6701000    4096 iotable_init+0x0/0xb8 phys=125b0000 ioremap
0xf7000000-0xf7080000  524288 iotable_init+0x0/0xb8 phys=13800000 ioremap
0xf8000000-0xf8001000    4096 iotable_init+0x0/0xb8 phys=10000000 ioremap
0xf8100000-0xf8120000  131072 iotable_init+0x0/0xb8 phys=10030000 ioremap
0xf8180000-0xf8190000   65536 iotable_init+0x0/0xb8 phys=10020000 ioremap
0xf8400000-0xf8401000    4096 iotable_init+0x0/0xb8 phys=2020000 ioremap
0xf8410000-0xf8411000    4096 iotable_init+0x0/0xb8 phys=204f000 ioremap
0xf8440000-0xf8450000   65536 iotable_init+0x0/0xb8 phys=10600000 ioremap
0xf8480000-0xf8490000   65536 iotable_init+0x0/0xb8 phys=10610000 ioremap
0xf84c0000-0xf84c1000    4096 iotable_init+0x0/0xb8 phys=12570000 ioremap
0xf8500000-0xf8501000    4096 iotable_init+0x0/0xb8 phys=10050000 ioremap
0xf8600000-0xf8601000    4096 iotable_init+0x0/0xb8 phys=10502000 ioremap
0xf8700000-0xf8701000    4096 iotable_init+0x0/0xb8 phys=10440000 ioremap
0xf8800000-0xf8802000    8192 iotable_init+0x0/0xb8 phys=10500000 ioremap
0xf8810000-0xf8820000   65536 iotable_init+0x0/0xb8 phys=10480000 ioremap
0xf8820000-0xf8830000   65536 iotable_init+0x0/0xb8 phys=10490000 ioremap
0xf8910000-0xf8911000    4096 iotable_init+0x0/0xb8 phys=3810000 ioremap
</file>