====== Embedded Linux Development ======
Just for fun~~~\\


===== Entertainment  =====
{{rss>http://feed.feedsky.com/qiushi}}

===== Hardware =====
  *[[hw:touch:touch|Touch]]
  *[[hw:vendor|Vendor]]
  *[[hw:hex|Hex 格式]]
===== U-boot =====

uboot从emmc启动失败原因：\\
  - 烧写emmc错误，未校验是否写入正常。
  - 在拷贝uboot到内存之前调高emmc时钟，导致拷贝失败；可适当降低时钟频率。
===== Linux =====
==== Linux Device Driver ====

  * [[linux:ldd:model|Driver Model]]
  * [[linux:ldd:kdebug:debug|Kernel Debug&&Hack]]
  * [[linux:ldd:pm:pm|Power Management]]
  * [[linux:ldd:sub-system:sub-system|Driver Subsystem]]
  * [[linux:ldd:fs:file-system|File System]]
  * [[linux:ldd:mm:memory|Memory Management]]
  * [[linux:ldd:sync:sync|Concurrency And Race Conditions]]
  * [[linux:ldd:instance:instance|Driver Instance]]

==== Linux App ====

  * [[linux:app:app|Linux App]]


==== Shell Program====
  * [[linux:rege|Rege]]


==== Develop Tools ====
  * [[tools:vim|Vim]]
  * [[tools:minicom|Minicom]]
  * [[tools:kermit|Kermit]]
  * [[tools:meld|Meld]]
  * [[tools:command:cmds|Commands]]


===== Android =====
  * [[android:port:port|Android 移植]]
  * [[android:app:app|Android 应用]]

===== Security =====

===== Revision Control =====

  * [[vcs:git:Git]]



===== English =====
{{rss>http://www.hjenglish.com/rss/ts.xml 5 author date}}

