====== Embedded Linux Development ======
Just for fun~~~\\


===== Entertainment  =====
{{rss>http://feed.feedsky.com/qiushi}}

===== Hardware =====
  *[[hw:touch:touch|Touch]]
  *[[hw:vendor|Vendor]]
  *[[hw:hex|Hex Format]]
===== U-boot =====

  * [[uboot:boot-fail|Failed To Boot From eMMC]]

===== Linux =====
==== Linux Device Driver ====

  * [[linux:ldd:model:ldd-model|Device Driver Model]]
  * [[linux:ldd:kdebug:debug|Kernel Debug&&Hack]]
  * [[linux:ldd:pm:pm|Power Management]]
  * [[linux:ldd:sub-system:sub-system|Driver Subsystem]]
  * [[linux:ldd:fs:file-system|File System]]
  * [[linux:ldd:mm:memory|Memory Management]]
  * [[linux:ldd:sync:sync|Sync Mechanism]]
  * [[linux:ldd:instance:instance|Driver Instance]]

==== Linux App ====

  * [[linux:app:app|Linux App]]



==== Shell Program====
  * [[linux:shell:rege|Rege]]
  * [[linux:shell:cmds|Commands]]
  * [[linux:shell:bash|Bash]], [[linux:shell:perl|Perl]], [[linux:shell:python|Python]], [[linux:shell:ruby|Ruby]]



==== Develop Tools ====
  * [[tools:vim:vim|Vim]]
  * [[tools:git:Git]]
  * [[tools:meld|Meld]]
  * [[tools:minicom|Minicom]], [[tools:kermit|Kermit]]



===== Android =====
  * [[android:port:port|Android Porting]]
  * [[android:app:app|Android App]]

===== Security =====


===== English =====
{{rss>http://www.hjenglish.com/rss/ts.xml 5 author date}}

