Android 移植所涉及到的内容。

  * [[boot-recovery|Bootimg and Recovery]]
  * [[build-system|Build system]]
  * [[.hal:hal|HAL]]
  * [[init|Init]]
  * [[configs|Configs]]
  * [[tips|Tips]]
  * [[new-product|Add a new product]]
  * [[.kernel:kernel|Android kernel]]


Refs:
  * [[http://www.kandroid.org/android_pdk/index.html|Android PDK]]
  * [[http://source.android.com/source/downloading.html|Source]]
  * [[http://en.androidwiki.com/wiki/Main_Page|Android wiki]]
  * [[http://omappedia.org/wiki/Main_Page|OMAP pedia]]
